server {
    server_name
        __PROJECT_DOMAIN_1__
        __PROJECT_DOMAIN_2__
        __PROJECT_DOMAIN_3__
        __PROJECT_DOMAIN_4__
    ;
    root /var/www/project/__DOCUMENT_ROOT__;

    access_log /var/log/nginx/project_access.log;
    error_log /var/log/nginx/project_error.log;

     # strip app.php/ prefix if it is present
    rewrite ^/app\.php/?(.*)$ /$1 permanent;

    location / {
        index app.php;
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /__SYMFONY_FRONT_CONTROLLER__/$1 last;
    }

    # expire
    location ~* \.(?:ico|css|js|gif|jpe?g|png|svg|woff|woff2|eot|ttf)$ {
        try_files $uri /website.php/$1?$query_string;
        access_log off;
        expires 30d;
        add_header Pragma public;
        add_header Cache-Control "public";
    }

    # pass the PHP script to FastCGI server from upstream phpfcgi
    location ~ ^/(app|app_dev|index|config|_intellij_phpdebug_validator)\.php(/|$) {
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SYMFONY_ENV dev;
        fastcgi_param HTTPS off;
        fastcgi_read_timeout __PHP_MAX_EXECUTION_TIME__;
    }
}