# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./project

# Debian OS available versions: wheezy, jessie, stretch
DEBIAN_VERSION=stretch

# PHP available versions: 5.6, 7.0, 7.1, 7.2, 7.3
PHP_VERSION=7.2

NGINX_VERSION=1.15.7-1~stretch

# Timezone
TIMEZONE=Europe/Vilnius

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

# MySQL available versions: 5.5, 5.6, 5.7, 8.0
MYSQL_VERSION=5.7