# Project's path (absolute or relative)
PROJECT_PATH=./project

# Project's domain
PROJECT_DOMAIN=symfony.local

SYMFONY_LOG_PATH=./var/logs/symfony
NGINX_LOG_PATH=./var/logs/nginx/
MYSQL_DATA_PATH=./var/lib/mysql

# Linux users: Set this to user id from the host system to avoid permission problems.
# Get the user id with: "id -u"
USER_ID=
GROUP_ID=

# Security
SSH_KEY_PATH=~/.ssh

# User main directory where user configuration is stored like /root
USER_CONFIG_PATH=./user

# Debian OS available versions: wheezy, jessie, stretch
DEBIAN_VERSION=stretch

# PHP available versions: 5.6, 7.0, 7.1, 7.2, 7.3
PHP_VERSION=7.2

NGINX_VERSION=1.15.7-1~stretch

# Composer
COMPOSER_PATH=./.composer

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password

# MySQL available versions: 5.5, 5.6, 5.7, 8.0
MYSQL_VERSION=5.7

# PHP settings
PHP_TIMEZONE=Europe/Vilnius
PHP_MEMORY_LIMIT=2048M

# Open ports
PORT_MYSQL=3306
PORT_NGINX=80
PORT_PHPMYADMIN=8080

# Xdebug
XDEBUG_CONFIG=1
XDEBUG_REMOTE_ENABLE=1
XDEBUG_REMOTE_AUTOSTART=1
XDEBUG_REMOTE_PORT=9000

# Node JS available versions: 4.x, 5.x, 6.x, 7.x, 8.x, 9.x, 10.x, 11.x
NODE_JS_VERSION=9.x