[program:messenger-consume]
command=php /var/www/project/bin/console messenger:consume async --time-limit=3600
user=www-data
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/www/project/var/log/stdout.log
stderr_logfile=/var/www/project/var/log/stderr.log